.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../assets/login-bg.svg);
  &-form {
    width: 300px;
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
    &_capatcha {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 80px;
      cursor: pointer;
    }
  }
}
